#!/bin/bash

DIR="${XDG_PICTURES_DIR}/ss"
FILELOC="$DIR/shot-$(date +%s).png"
ACTIVEWINDOW="$(xdotool getactivewindow)"

notifys() {
	if [[ -e $FILELOC ]]; then
		notify-send "Screenshot!" "Saved and copied to clipboard."
		[ $(command -v beep) ] && beep -f 500 -l 150
	else
		notify-send "Uh oh..." "Something went wrong."
		[ $(command -v beep) ] && beep -f 375 -l 200
	fi
}

full() {
	maim -u -f png | tee "$FILELOC" | xclip -sel c -t image/png
	notifys
}

selection() {
	local bytes
	bytes="$(maim -u -f png -s -b 4 -c 0.17,0.26,0.13,1 | base64)"

	if [ "$bytes" ]; then
		echo "$bytes" | base64 -d | tee "$FILELOC" | xclip -sel c -t image/png
		notifys
	else
		notify-send "Uh oh..." "Something went wrong."
		[ $(command -v beep) ] && beep -f 375 -l 200
	fi
}

window() {
	maim -u -f png -i "$ACTIVEWINDOW" | tee "$FILELOC" | xclip -sel c -t image/png
	notifys
}

timed() {
	local sec

	option="$(echo -e "3s\n5s\n10s\n15s" | dmenu -g 2 -l 2 -p "Select:")"
	case $option in
		"3s") sec="3" ;;
		"5s") sec="5" ;;
		"10s") sec="10" ;;
		"15s") sec="15" ;;
		*) notify-send -t 1500 "Screenshot" "The screenshot was canceled."; exit 1 ;;
	esac

	for s in $(seq "$sec" -1 1); do
		notify-send -t 1000 "Timer" "Taking your screenshot in $s..."
		[ $(command -v beep) ] && beep -f 500 -l 150 & sleep 1
	done && \
	maim -u -f png | tee "$FILELOC" | xclip -sel c -t image/png && \
	notifys
}

case $1 in
	-f) full ;;
	-s) selection ;;
	-w) window ;;
	-t) timed ;;
	*) echo -e "\e[0;31mInvalid option.\e[0m" && exit 1 ;;
esac
