fading = true;

fade-in-step = 0.06;
fade-out-step = 0.06;

fade-delta = 6;

fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'maim'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-dim = 0;

inactive-opacity-override = true;

detect-client-opacity = true;
detect-client-rounded-corners = true;
backend = "glx";

daemon = true;
experimental-backends = true;
unredir-if-possible = true;

vsync = true;
dbus = true;
mark-wmwin-focused = true;

detect-client-leader = true;
detect-transient = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = false;
force-win-blend = true;
use-damage = true;

shadow = false;
shadow-radius = 0;
shadow-opacity = 1;
shadow-offset-x = 5;
shadow-offset-y = 5;
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-color = "";

shadow-exclude = [
  "class_g != 'awesome'",
];
